<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="yComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>180</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="xComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>150</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>33</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>X Axis:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>33</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Y Axis:</string>
   </property>
  </widget>
  <widget class="QLabel" name="rangeLabel">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>59</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Excel data range:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rangeLineEdit">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>79</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>ex. A1:B5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadPushButton">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>109</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="sheetLabel">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>9</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Excel sheet:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sheetLineEdit">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>29</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>ex. Sheet1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plotPushButton">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>319</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="typeGroupBox">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>209</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Graph Type</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>76</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="lineRadioButton">
       <property name="text">
        <string>Line Graph</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="barRadioButton">
       <property name="text">
        <string>Bar Chart</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="clearPushButton">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>349</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Graphs</string>
   </property>
  </widget>
  <widget class="QComboBox" name="colorComboBox">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>289</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>289</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Color:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plotSettingsPushButton">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>379</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot Settings</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sheetLineEdit</tabstop>
  <tabstop>rangeLineEdit</tabstop>
  <tabstop>loadPushButton</tabstop>
  <tabstop>xComboBox</tabstop>
  <tabstop>yComboBox</tabstop>
  <tabstop>lineRadioButton</tabstop>
  <tabstop>barRadioButton</tabstop>
  <tabstop>plotPushButton</tabstop>
  <tabstop>clearPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
